<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <title>Jonathan Liu</title>

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

     <link rel="stylesheet" href="./style.css">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

     <!-- PRE LOADER -->

     <div class="preloader">
          <div class="sk-spinner sk-spinner-wordpress">
               <span class="sk-inner-circle"></span>
          </div>
     </div>

     <!-- Navigation section  -->

     <div class="navbar navbar-default navbar-static-top" role="navigation">
          <div class="container">
               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>
                    <a href="/" class="navbar-brand">jonathan liu</a>
               </div>
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                         <li class="active"><a href="#">projects</a></li>
                         <li><a href="about.html">about me</a></li>
                         <li><a href='./JonathanLiuResume.pdf' target='_blank'>resume</a></li>
                    </ul>
               </div>
          </div>
     </div>

     <!-- Home Section -->

     <section id="home">
          <div class="container">
               <div class="row">
                    <div class="col-md-12 col-sm-12">
                         <h3>computer scientist, problem solver, tech enthusiast</h3>
                         <hr>
                    </div>
               </div>
          </div>
     </section>

     <!-- Portfolio Section -->

     <section id="portfolio">
          <div class="container">
               <div class="row tiles">
                    <article class="style1">
                         <span class="image">
                              <img src="./images/slice-it_home.png" class="img-responsive" alt="Slice-It" />
                         </span>
                         <a href="slice_it.html">
                              <h2>Slice-It</h2>
                              <p class="content">SolidWorks add-In that generates printable slices</p>
                         </a>
                    </article>
                    <article class="style2">
                         <span class="image">
                              <img src="./images/caravan_home.png" class="img-responsive" alt="Caravan Carpool" />
                         </span>
                         <a href="caravan_carpool.html">
                              <h2>Caravan Carpool</h2>
                              <p class="content">iOS app for Denver skiiers to carpool to resorts</p>
                         </a>
                    </article>
                    <article class="style3">
                         <span class="image">
                              <img src="./images/peerpal_home.png" class="img-responsive" alt="PeerPal" />
                         </span>
                         <a href="peerpal.html">
                              <h2>PeerPal</h2>
                              <p class="content">Website enabling peer-grading workflow for class assignments</p>
                         </a>
                    </article>
               </div>
          </div>
     </section>

     <!-- Footer Section -->

     <footer class="footer">
          <div class="container">
               <hr>
               <div class="text-center">
                    <a href="mailto:jonathanliu2022@u.northwestern.edu"><img src='./icons/email_icon.svg'></img></a>
                    <a href="https://linkedin.com/in/jonathan-liu-936417180"><img
                              src='./icons/linkedin_icon.svg'></img></a>
                    <a href="https://github.com/jonathan-c-liu"><img src='./icons/github_icon.svg'></img></a>
               </div>
          </div>
     </footer>


     <!-- SCRIPTS -->

     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/custom.js"></script>

</body>

</html>